  <!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
		<link rel="stylesheet" type="text/css" href="vendors/css/grid.css.css">
		<link rel="stylesheet" type="text/css" href="resources/css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;1,100&display=swap" rel="stylesheet">

		

		<title>Arte Unite - wolna ziemia</title>
	
	</head>
	
	<body>
		<header>
			<nav>
				<div class="row">
					<img src="resources/img/logo_RED.png" alt="Arte Unite Logo" class="logo">
					<ul class="main-nav">
						<li><a href="#">Główna</a></li>
						<li><a href="#">Ruch Wolnej Ziemi</a></li>
						<li><a href="#">Misja</a></li>
						<li><a href="#">Miejsca</a></li>
						<li><a href="#">Kontakt</a></li>
					</ul>
					
				</div>
				
			</nav>	
			
			<div class="main-quote-box">
				<h1>Stowarzyszenie na rzecz uwalniania Ziemi spod własności indywidualnej, dla wspólnot ekoosadowych.</h1>
				<a class="btn" href="#">Dowiedz się</a>
				<a class="btn" href="#">Dołącz się</a>
				<a class="btn" href="#">Dorzuć się</a>

			</div>
		
			
		</header>	
			<section class="section-features">
				<div class="row quote-h">
					<q>Nasze czasy narzuciły, konieczność stworzenia filozofii, która miałaby charakter globalny i uniwersalny, całościowy i uzdrawiający.</q>
					<p class="author">Henryk Skolimowski</p>
				</div>
				<div class="row">
					<div class="line">
					</div>
				</div>
				<div class="row">
				<div class="col span-1-of-3 box">
					<ion-icon name="earth"></ion-icon>
					<h3>Rozwój w kierunku integracji z całym życiem na Ziemi jest naturalną możliwością przetrwania każdego gatunku i wynika bezpośrednio z ewolucji życia, dlatego jest też naturalnym kierunkiem ewolucji świadomości człowieka.</h3>
					<p>Chcielibyśmy, żeby wiedzieli o naszym projekcie wszyscy, którzy czują Ziemię jako wspólny dom całej ludzkości. Mamy na uwadze odtwarzanie naturalnej relacji między człowiekiem a naszą planetą. Chcemy pokazać, że nie potrzebujemy posiadać Ziemi, aby na niej żyć.
						
					Jesteśmy nową społecznością w trakcie powstawania. Naszym celem jest zmienianie świata współczesnej cywilizacji i panujących w nim relacji poprzez propozycje odmiennych rozwiązań na życie.

					W oparciu o udane zapisy białych plam na mapie prawa i zakładanie organizacji o strukturach poziomych, możemy tworzyć świat oparty o nasze zwyczaje, wewnątrz każdego demokratycznego państwa i to zupełnie legalne.
					Jednym z tych zwyczajów jest wyeliminowanie własności prywatnej, tam gdzie mogła by ona zaistnieć jako władza człowieka nad człowiekiem.</p>
					</div>
					<div class="col span-1-of-3 box">
					<ion-icon name="star"></ion-icon>
					<h3>
					Krytycznym punktem w hierarchii wartości współczesnej cywilizacji, jest powszechne przekonanie, że możemy mieć całkowitą władzę nad tym co posiadamy. </h3>
						<p>Opierając się na tej jednej fałszywej wartości, cała światowa ekonomia z koncernami i bankami, prowadzi ludzkość do samozagłady.Organizacja pozarządowa, gdzie zarząd jest wyłącznie władzą wykonawczą jednogłośnych decyzji daje nam taką możliwość również na poziomie prawnym. Nie mamy potrzeby przeciwstawiania się jakiejkolwiek władzy, ale też nie mamy potrzeby jej tworzyć, ani uczestniczyć w przekazywaniu sobie tej zbędnej dla wolności tradycji.
						Kiedy przemieniamy stare systemy wartościowania w nowe, nie potrzebujemy już buntu. Nasze działania wywodzą się z filozofii głębokiej ekologii oraz kultur plemiennych, gdzie Ziemia nigdy nie była własnością człowieka.
						To my należymy do tej Planety. Jesteśmy jej opiekunami i strażnikami. Będąc równymi wobec miejsca, w którym żyjemy, stajemy się równi wobec siebie. Dzięki temu każdy, kto pojawia się u nas, może mieć poczucie, że uczestniczy w tym na równi ze wszystkimi.
						Kiedy rywalizacja zmienia się we współpracę, nikt nie podąża już sam naprzeciw przeszkodom i problemom - łatwiej jest pokonywać je razem.</p>
					</div>
					<div class="col span-1-of-3 box">
					<ion-icon name="flame"></ion-icon>
						<h3>Odrzucając całkowicie taką wartość, jak posiadanie Ziemi, przywracamy jej w naszej świadomości, naturalną funkcję jednego z żywiołów.
						Ziemia, zarówno jako Planeta, jak i ta pod nogami postrzegana jako grunt, który może być czyjąś własnością, nigdy nie była i nie będzie należała do człowieka.</h3>
					<p>Pierwszy raz o tej inicjatywie, można było się dowiedzieć w Zielonych Brygadach (Sierpień 2002), jako "Projekt Tęczowy Krąg". Wtedy też kontaktowaliśmy się z siecią społeczności WAS (Wiejskie Aktywne Społeczności), z których część należy do GEN (Global Ecovillage Network). Jako społeczność zgłosiliśmy do WASu swój udział z chęcią rozpowszechnienia naszego projektu na szerszą skalę.

					Obecnie tworzymy ogólnopolski Ruch na rzecz uwalniania Ziemi spod własności indywidualnej, dla wspólnot ekoosadowych.
					Mianem „Wolnej Ziemi” określamy taki teren, który jest użytkowany i zarządzany wspólnie, społecznie, przez pewną grupę ludzi na zasadach równości i braterstwa w intencji dobra i korzyści zarówno użytkowników tej ziemi, jej sąsiadów, całej ludzkości, przyrody oraz przyszłych pokoleń. </p>
					</div>
				</div>
				
		</section>
	
		<section class="section-gallery">
			<ul class="gallery-showcase">
				<li>
					<figure class="gallery-photo">
						<img src="resources/img/galeria1.jpg" alt="Photo1">
					</figure>
				</li>
				<li>
					<figure class="gallery-photo">
						<img src="resources/img/galeria2.jpg" alt="Photo2">
					</figure>
				</li>
				<li>
					<figure class="gallery-photo">
						<img src="resources/img/galeria3.jpg" alt="Photo3">
					</figure>
				</li>
				<li>
					<figure class="gallery-photo">
						<img src="resources/img/galeria4.jpg" alt="Photo4">
					</figure>
				</li>
				
			</ul>
			<ul class="gallery-showcase">
				<li>
					<figure class="gallery-photo">
						<img src="resources/img/galeria5.jpg" alt="Photo5">
					</figure>
				</li>
				<li>
					<figure class="gallery-photo">
						<img src="resources/img/galeria6.jpg" alt="Photo6">
					</figure>
				</li>
				<li>
					<figure class="gallery-photo">
						<img src="resources/img/galeria7.jpg" alt="Photo7">
					</figure>
				</li>
				<li>
					<figure class="gallery-photo">
						<img src="resources/img/galeria8.jpg" alt="Photo8">
					</figure>
				</li>
				
			</ul>
		
		</section>
		<section class="wolna-ziemia">
			<div class="row wz-header">
				<h2>Ruch Wolnej Ziemi</h2>
			</div>
			<div class="row">
				<div class="col span-1-of-2 wz-box">
					<img src="resources/img/indianie_logo.png" alt="Logo Ruchu Wolnej Ziemi" class="ind">
				</div>
				<div class="col span-1-of-2 wz-box">
					<div class="wz-opis">
						<p>Ruch Wolnej Ziemi jest inicjatywą społeczną skupioną na wdrażaniu w życie sprawdzonych rozwiązań prawnych i organizacyjnych w celu „uwalniania Ziemi” spod własności prywatnej. Zależy nam na tworzeniu i rozwoju intencjonalnych społeczności wiejskich (tzw. ekowiosek, ekoosad), w których decyzje dotyczące wszystkich podejmowane są wspólnie (konsensus), i w których my, ludzie, posiadamy równe prawa zarówno wobec Ziemi oraz siebie nawzajem. Tworzymy w tym celu osoby prawne tj. fundacje lub stowarzyszenia.</p>
					</div>
				</div>
			</div>
		
		
		</section>
		
		<footer>
			<div class="row">
				<div class="col span-1-of-2">
					<ul class="footer-nav">
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Prasa</a></li>
						<li><a href="#">Praca</a></li>
						<li><a href="#">Kontakt</a></li>
					</ul>
				</div>
				<div class="col span-1-of-2">
					<ul class="social-links">
						<li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
						<li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
						<li><a href="#"><ion-icon name="logo-youtube"></ion-icon></a></li>
						<li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<p class="copyrights">
					Arte Unite 2020. &copy; Wszelkie prawa zastrzeżone;
				</p>
			</div>
		</footer>
		
		
		
		
		<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
	
	</body>



</html>
